# android-components

./: build.gradle
components/browser/engine-gecko-nightly/: build.gradle
components/service/glean/: build.gradle
components/service/glean/scripts/: sdk_generator.gradle
components/service/glean/src/main/java/mozilla/components/service/glean/: Glean.kt
components/service/glean/src/main/java/mozilla/components/service/glean/config/: Configuration.kt
components/service/glean/src/main/java/mozilla/components/service/glean/debug/: GleanDebugActivity.kt
components/service/glean/src/main/java/mozilla/components/service/glean/private/: MetricAliases.kt
components/service/glean/src/test/java/mozilla/components/service/glean/: EventMetricTypeTest.kt  StringMetricTypeTest.kt
